cabal-version:       >=1.10
-- Initial package description 'contravariant-operators.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                contravariant-operators
version:             0.1
synopsis:            Operators for Data.Functor.Contravariant.Divisible
description:
  Applicative-style operators for Data.Functor.Contravariant.Divisible
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@qfpl.io
copyright:           Copyright (c) 2019, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
category:            Control, Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
tested-with:   GHC == 7.0.4
             , GHC == 7.2.2
             , GHC == 7.4.2
             , GHC == 7.6.3
             , GHC == 7.8.4
             , GHC == 7.10.3
             , GHC == 8.0.2
             , GHC == 8.2.2
             , GHC == 8.4.4
             , GHC == 8.6.3
homepage:            https://github.com/qfpl/contravariant-operators
bug-reports:         https://github.com/qfpl/contravariant-operators/issues

source-repository    head
  type:              git
  location:          git@github.com/qfpl/contravariant-operators.git

library
  exposed-modules:
    Data.Functor.Contravariant.Operators
  build-depends:
    base >= 4 && < 4.13,
    contravariant
  hs-source-dirs:      src
  default-language:    Haskell2010
